# WebScanf

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzz/webscanf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/r0adkll/slidr/: ColorPanelSlideListener.java  ConfigPanelSlideListener.java  FragmentPanelSlideListener.java  Slidr.java
app/src/main/java/com/r0adkll/slidr/model/: SlidrConfig.java
app/src/main/java/com/r0adkll/slidr/util/: Utils.java  ViewDragHelper.java
app/src/main/java/com/r0adkll/slidr/widget/: CanvasProxyView.java  SliderPanel.java
app/src/main/java/com/zzz/webscanf/: ApiManager.java  BarcodeApi.java  BarcodeBean.java  CommonInterceptor.java
app/src/main/java/com/zzz/webscanf/Global/: MyApplication.java
app/src/main/java/com/zzz/webscanf/dialogs/: BarcodeMsgDialog.java
app/src/main/java/com/zzz/webscanf/model/: DataBaseItem.java  Wares.java
app/src/main/java/com/zzz/webscanf/ui/: ActivityManager.java  BaseActivity.java  MainActivity.java  SeekActivity.java  SplashActivity.java
app/src/main/java/com/zzz/webscanf/ui/fragments/: ZbarScannerFragment.java
app/src/main/java/com/zzz/webscanf/utils/: SoftKeyBoardUtil.java  ToastUtils.java  UiUtils.java
app/src/main/res/anim/: anim_out_none.xml
app/src/main/res/drawable/: rv_divider_gray_5dp.xml
app/src/main/res/layout/: activity_main.xml  activity_seek.xml  activity_splash.xml  dialog_barcode.xml  item_obj_msg.xml  layout_input.xml
app/src/main/res/values/: colors.xml  fraction.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zzz/webscanf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
